C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\bin\Debug\net5.0-windows10.0.22000.0\updater.exe
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\bin\Debug\net5.0-windows10.0.22000.0\updater.deps.json
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\bin\Debug\net5.0-windows10.0.22000.0\updater.runtimeconfig.json
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\bin\Debug\net5.0-windows10.0.22000.0\updater.runtimeconfig.dev.json
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\bin\Debug\net5.0-windows10.0.22000.0\updater.dll
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\bin\Debug\net5.0-windows10.0.22000.0\updater.pdb
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\bin\Debug\net5.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\bin\Debug\net5.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\obj\Debug\net5.0-windows10.0.22000.0\updater.csproj.AssemblyReference.cache
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\obj\Debug\net5.0-windows10.0.22000.0\updater.csproj.GenerateResource.cache
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\obj\Debug\net5.0-windows10.0.22000.0\updater.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\obj\Debug\net5.0-windows10.0.22000.0\updater.AssemblyInfoInputs.cache
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\obj\Debug\net5.0-windows10.0.22000.0\updater.AssemblyInfo.cs
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\obj\Debug\net5.0-windows10.0.22000.0\updater.csproj.CoreCompileInputs.cache
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\obj\Debug\net5.0-windows10.0.22000.0\updater.csproj.CopyComplete
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\obj\Debug\net5.0-windows10.0.22000.0\updater.dll
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\obj\Debug\net5.0-windows10.0.22000.0\refint\updater.dll
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\obj\Debug\net5.0-windows10.0.22000.0\updater.pdb
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\obj\Debug\net5.0-windows10.0.22000.0\updater.genruntimeconfig.cache
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\obj\Debug\net5.0-windows10.0.22000.0\ref\updater.dll
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\obj\Debug\net5.0-windows10.0.22000.0\updater.Updater.resources
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\bin\Debug\net5.0-windows10.0.22000.0\Downloader.deps.json
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\bin\Debug\net5.0-windows10.0.22000.0\Downloader.runtimeconfig.json
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\bin\Debug\net5.0-windows10.0.22000.0\Downloader.runtimeconfig.dev.json
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\bin\Debug\net5.0-windows10.0.22000.0\Downloader.exe
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\bin\Debug\net5.0-windows10.0.22000.0\ICSharpCode.SharpZipLib.dll
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\bin\Debug\net5.0-windows10.0.22000.0\Downloader.dll
C:\Users\timo.steinbrech\source\repos\UpdateTest\updater\bin\Debug\net5.0-windows10.0.22000.0\Downloader.pdb
